
Installing app with expo visiting this link

https://expo.io/@sebaitu11/reac-native-challenge

THe purpose of this app is to search jobs trought getonbrd api and have the option to mark as favorite.

You can use it seraching with the top bar then pressing the search button, also you can favorite/unfavorite by clicking the star in the top right corner when you visit a job.

THe app use redux to manage state, to know what favorites are in home screen the app made an api request to the rails api and get all the favorites , then compare with the list of jobs if are matches to show a star over the company logo.
